<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaScript 数组方法,">










<meta name="description" content="在数组类(Array) 原型对象中提供了很多供数组调用的属性方法，这些方法让我们能够更加方便的来操作数组  从以下几个方面对这些数组方法进行分类  作用 返回值 是否改变原数组  push方法说明：向数组末尾添加 一项或多项原数组：改变返回值：添加后的数组长度 1234567// 向原数组添加一项或多项// 改变后数组长度// 改变原数组let arr = [1, 4, 5]let result">
<meta name="keywords" content="javaScript 数组方法">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的那些数组方法">
<meta property="og:url" content="https://niuzhaoxia.github.io/2019/06/12/JS中的那些数组方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在数组类(Array) 原型对象中提供了很多供数组调用的属性方法，这些方法让我们能够更加方便的来操作数组  从以下几个方面对这些数组方法进行分类  作用 返回值 是否改变原数组  push方法说明：向数组末尾添加 一项或多项原数组：改变返回值：添加后的数组长度 1234567// 向原数组添加一项或多项// 改变后数组长度// 改变原数组let arr = [1, 4, 5]let result">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-14T12:54:45.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的那些数组方法">
<meta name="twitter:description" content="在数组类(Array) 原型对象中提供了很多供数组调用的属性方法，这些方法让我们能够更加方便的来操作数组  从以下几个方面对这些数组方法进行分类  作用 返回值 是否改变原数组  push方法说明：向数组末尾添加 一项或多项原数组：改变返回值：添加后的数组长度 1234567// 向原数组添加一项或多项// 改变后数组长度// 改变原数组let arr = [1, 4, 5]let result">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niuzhaoxia.github.io/2019/06/12/JS中的那些数组方法/">





  <title>JS中的那些数组方法 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niuzhaoxia.github.io/2019/06/12/JS中的那些数组方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="niuzhaoxia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/headPortrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS中的那些数组方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T22:38:15+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在数组类(Array) 原型对象中提供了很多供数组调用的属性方法，这些方法让我们能够更加方便的来操作数组</p>
</blockquote>
<p>从以下几个方面对这些数组方法进行分类</p>
<ul>
<li>作用</li>
<li>返回值</li>
<li>是否改变原数组</li>
</ul>
<h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><p>方法说明：向数组末尾添加 一项或多项<br>原数组：改变<br>返回值：添加后的数组长度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向原数组添加一项或多项</span></span><br><span class="line"><span class="comment">// 改变后数组长度</span></span><br><span class="line"><span class="comment">// 改变原数组</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> result = arr.push(<span class="number">1</span>, <span class="string">'hello'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// 5  改变后数组长度</span></span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [1, 4, 5, 1, "hello"] 新数组</span></span><br></pre></td></tr></table></figure>

<h3 id="unshift"><a href="#unshift" class="headerlink" title="unshift"></a>unshift</h3><p>方法说明：向数组开头添加 一项或多项<br>原数组：改变<br>返回值：添加后数组的长度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> result = arr.unshift(<span class="number">666</span>, <span class="string">'hello'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// 5 =&gt; 修改后的数组长度</span></span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [666, "hello", 1, 4, 5]</span></span><br></pre></td></tr></table></figure>

<h3 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h3><p>方法说明：删除数组最后一项<br>原数组：改变<br>返回值：删除的那一项</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pop() 不接收参数, 一次只删除最后一项</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">11</span>, <span class="string">'Tom'</span>, <span class="number">45</span>]</span><br><span class="line"><span class="keyword">let</span> result = arr.pop()</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// 45</span></span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [11, "Tom"]</span></span><br></pre></td></tr></table></figure>

<h3 id="shift"><a href="#shift" class="headerlink" title="shift"></a>shift</h3><p>方法说明：删除数组第一项<br>原数组：改变<br>返回值：删除的那一项</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不接收参数</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">8</span> , <span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> result = arr.shift()</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [8, 4]</span></span><br></pre></td></tr></table></figure>

<h3 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h3><p>数组的增删，具体使用分五种情况</p>
<blockquote>
<p>情况一：splice() 不传参数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    原数组不改变</span></span><br><span class="line"><span class="comment">    返回值是一个空数组</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> result = arr.splice()</span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// []</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>情况二： splice() 传一个参数 </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    删除从索引为1处一直到数组末尾的那几项（包括索引为1的那一项）</span></span><br><span class="line"><span class="comment">    原数组改变</span></span><br><span class="line"><span class="comment">    返回值是被删除的那几项组成的新数组</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">3</span>, <span class="number">2</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> result = arr.splice(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [3]</span></span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// [2, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// splice(-1) 删除数组最后一项</span></span><br><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">a.splice(<span class="number">-1</span>) <span class="comment">// 返回值[3]  原数组 [1, 2]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>情况三：splice() 传两个参数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    splice(n, m)</span></span><br><span class="line"><span class="comment">    从索引从n开始（包括索引为n的那一项）删除m个</span></span><br><span class="line"><span class="comment">    将删除的那几项组成新数组返回</span></span><br><span class="line"><span class="comment">    原数组改变</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> ary = [<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="number">5</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">let</span> result = ary.splice(<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// [5]</span></span><br><span class="line"><span class="built_in">console</span>.log(ary) <span class="comment">// ["hello", "world", 9]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>情况四：splice() 传三个及以上参数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    splice(n, m, q, ...)</span></span><br><span class="line"><span class="comment">    从索引为n处开始（包括索引为n的那一项）删除m个 将第三项及第三项后面的参数全部插入到索引为n处</span></span><br><span class="line"><span class="comment">    被删除的数将组合成新数组返回</span></span><br><span class="line"><span class="comment">    原数组改变</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> ary = [<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="number">5</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">let</span> result = ary.splice(<span class="number">1</span>, <span class="number">3</span>, <span class="number">999</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// ["world", 5, 9]</span></span><br><span class="line"><span class="built_in">console</span>.log(ary) <span class="comment">// ["hello", 999]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>情况五：splice() 传递三个及以上参数，第二项参数为零</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    splice(n, 0, q, ...)</span></span><br><span class="line"><span class="comment">    将参数中第三项及第三项之后的参数插入到数组索引为n处</span></span><br><span class="line"><span class="comment">    没有删除项，返回值是一个空数组</span></span><br><span class="line"><span class="comment">    原数组改变</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> ary = [<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="number">5</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">let</span> result = ary.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="number">999</span>, <span class="number">666</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// []</span></span><br><span class="line"><span class="built_in">console</span>.log(ary) <span class="comment">// ["hello", 999, 666, "world", 5, 9]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>结合splice的各种参数情况</p>
<ul>
<li>splice(0, 0, x)可实现unshift()功能,可向数组开头添加一项或者多项；</li>
<li>splice(array.length, 0, x)可实现push()功能，可向数组末尾添加一项或者多项；</li>
<li>splice(-1) 可实现pop()功能，删除数组最后一项</li>
<li>splice(0, 1) 可实现shift()功能， 删除数组第一项</li>
</ul>
</blockquote>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><p>数组的截取，将截取的内容组成新数组（浅拷贝）返回，原数组不改变。slice() 具体的参数情况如下：</p>
<blockquote>
<p>slice()/slice(0) 不传参或者只传0，等价于将原数组克隆一份作为返回值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">'a'</span>, <span class="string">'s'</span>, <span class="string">'d'</span>, <span class="string">'f'</span>]</span><br><span class="line"><span class="keyword">let</span> result = arr.slice()</span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// ['a', 's', 'd', 'f']</span></span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// ['a', 's', 'd', 'f']</span></span><br><span class="line"><span class="built_in">console</span>.log(arr === result) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>slice(n) 只传递一个参数，从索引为n处一直截取到数组末尾，将截取到的内容以新数组返回</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">'a'</span>, <span class="string">'s'</span>, <span class="string">'d'</span>, <span class="string">'f'</span>]</span><br><span class="line"><span class="keyword">let</span> result = arr.slice(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// ['a', 's', 'd', 'f'] </span></span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// ["d", "f"]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>slice(n, m) 从索引为n处截取到索引为m处（但不包括索引为m的这一项），将截取到的内容以新数组返回</p>
</blockquote>
<h3 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h3><p>fill</p>
<p>join</p>
<p>entries<br>key<br>value</p>
<p>// =&gt; 整理这些方法是一个漫长的过程。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript-数组方法/" rel="tag"># javaScript 数组方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/bfc/" rel="next" title="什么是BFC">
                <i class="fa fa-chevron-left"></i> 什么是BFC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/面向对象编程/" rel="prev" title="面向对象编程">
                面向对象编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headPortrait.jpg" alt="niuzhaoxia">
            
              <p class="site-author-name" itemprop="name">niuzhaoxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#push"><span class="nav-number">1.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unshift"><span class="nav-number">2.</span> <span class="nav-text">unshift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop"><span class="nav-number">3.</span> <span class="nav-text">pop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift"><span class="nav-number">4.</span> <span class="nav-text">shift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#splice"><span class="nav-number">5.</span> <span class="nav-text">splice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice"><span class="nav-number">6.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat"><span class="nav-number">7.</span> <span class="nav-text">concat</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niuzhaoxia</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
